{
  "name": "kipit",
  "version": "1.0.0",
  "description": "Personal finance application.",
  "main": "index.js",
  "scripts": {
    "start": "node ./app/server.js",
    "test": "NODE_ENV=test jasmine --spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andela/kipit.git"
  },
  "keywords": [
    "finance",
    "budget",
    "personal",
    "react"
  ],
  "author": "Andela",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andela/kipit/issues"
  },
  "homepage": "https://github.com/andela/kipit#readme",
  "dependencies": {
    "express": "^4.13.3",
    "history": "^1.13.1",
    "lodash": "^3.10.1",
    "pg": "^4.4.3",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-router": "^1.0.0"
  },
  "devDependencies": {
    "path": "~0.12.7",
    "supertest": "~1.1.0",
    "jasmine": "~2.3.2",
    "babel": "^6.1.18",
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "webpack": "^1.12.9"
  }
}
